# OSLove
Testing - very early WIP\
OSLove will be a sub-OS, running fully using love2d framework.\
Users will have ability to create own apps for OSLove using its own library for love2d, "oslove"
### Current state of the project
Working on desktop env and windows